<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_checked="true"
          android:drawable="@color/warranty_light_selection_overlay"/>
    <item android:state_pressed="true"
          android:drawable="@color/warranty_light_selection_overlay"/>
    <item android:drawable="@android:color/transparent"/>
</selector>