<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fragment_new_warranty_item" type="layout">@layout/fragment_new_warranty_item_wide</item>
    <item name="activity_new_item" type="layout">@layout/activity_new_item_dialog</item>
</resources>