<resources>
    <style name="NewItemTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>