<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="overlay_color">#ffffff</color>
    <color name="warranty_light_selection_overlay">#8888B3B4</color>
    <color name="warranty_primary">#83BDBD</color>
    <color name="warranty_secondary">#6d8f90</color>
    <color name="warranty_overlay_start">#aa000000</color>
    <color name="warranty_overlay_end">#00000000</color>
    <color name="warranty_overlay_center">#66000000</color>
    <color name="warranty_icon_incorrect">#D44A60</color>
    <color name="warranty_icon_correct">#00adb1</color>
    <color name="warranty_icon_neutral_semi_transparent">#aa505d73</color>
    <color name="warranty_icon_neutral">#505d73</color>

</resources>