<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/warranty_primary</item>
        <item name="colorPrimaryDark">@color/warranty_secondary</item>
    </style>
    <style name="NewItemTheme" parent="AppTheme">
    </style>
    <style name="WarrantyToolbar" paren="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>

    </style>
</resources>
